name: Benchmark
on:
  push:
    branches:
      - master

jobs:
  benchmark:
    name: benchmark
    runs-on: benchmark
    strategy:
      fail-fast: false
      matrix:
        # commnad should looks like cargo bench -- -Z unstable-options --format=json
        test:
          - {
              name: "solana-sdk",
              command: "cargo +$rust_nightly bench -p solana-sdk -- -Z unstable-options --format=json",
            }
          - {
              name: "solana-runtime",
              command: "cargo +$rust_nightly bench -p solana-runtime -- -Z unstable-options --format=json",
            }
          - {
              name: "solana-gossip",
              command: "cargo +$rust_nightly bench -p solana-gossip -- -Z unstable-options --format=json",
            }
          - {
              name: "solana-poh",
              command: "cargo +$rust_nightly bench -p solana-poh -- -Z unstable-options --format=json",
            }
          - {
              name: "solana-core",
              command: "cargo +$rust_nightly bench -p solana-core -- -Z unstable-options --format=json",
            }
          - {
              name: "solana-accounts-db",
              command: "cargo +$rust_nightly bench -p solana-accounts-db -- -Z unstable-options --format=json",
            }
          - {
              name: "sbf",
              before_command: "make -C programs/sbf all",
              command: "cargo +$rust_nightly bench --manifest-path programs/sbf/Cargo.toml --features=sbf_c -- -Z unstable-options --format=json",
            }

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Before Command
        if: ${{ matrix.test.before_command != '' }}
        run: |
          ${{ matrix.test.before_command }}

      - name: Command
        run: |
          source ci/rust-version.sh nightly
          ${{ matrix.test.command }} | tee benchmark.json

      - name: Upload Result
        run: |
          TEST_SUITE="${{ matrix.test.name }}" \
          COMMIT_HASH="$(git rev-parse HEAD)" \
          INFLUX_HOST="${{ secrets.BENCHMARK_INFLUX_HOST }}" \
          INFLUX_DB="${{ secrets.BENCHMARK_INFLUX_DB }}" \
          INFLUX_USER="${{ secrets.BENCHMARK_INFLUX_USER }}" \
          INFLUX_PASSWORD="${{ secrets.BENCHMARK_INFLUX_PASSWORD }}" \
          INFLUX_MEASUREMENT="${{ secrets.BENCHMARK_INFLUX_MEASUREMENT }}" \
          ./ci/upload-benchmark.sh benchmark.json
